{
  "name": "@realm-ui/angular",
  "version": "1.3.14",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "author": "molmos",
  "license": "ISC"
}
